code size summary per package:

base:                    353006
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:271803
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                34397
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:3942
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:100456
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             11753
main:                    38753
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:814
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5.0-BtiMW3baTAy9W8VsIS1nYo:1412513
reflex-dom-0.4-8EzgNQiaVSgA0KwnlajeFR:209
reflex-dom-core-0.4-AsICuXIuIxoHQSQWSBqjqR:918953
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:3852
these-0.7.3-LvRflWUbFDoHiXYJDA1jKS:2965
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:24632


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             6982
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Foldable:                      3550
    Data.Functor.Product:               219
    Data.Maybe:                         2620
    Data.OldList:                       1011
    Data.Proxy:                         66
    Data.Traversable:                   6273
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Base:                           9533
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           12929
    GHC.Err:                            546
    GHC.Exception:                      13004
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           16208
    GHC.MVar:                           174
    GHC.Num:                            2981
    GHC.Ptr:                            174
    GHC.STRef:                          620
    GHC.Show:                           16281
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           322
    System.IO:                          622
    System.Posix.Internals:             16525
    Unsafe.Coerce:                      97

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   111894
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      107860
    Data.Map.Strict:                    12533

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        24116
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2415

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      1352
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          1258
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    59979

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   11753

main
    Main:                               38753

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            814

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5.0-BtiMW3baTAy9W8VsIS1nYo
    Data.FastMutableIntMap:             9078
    Data.Functor.Misc:                  14168
    Data.Map.Misc:                      1252
    Data.WeakBag:                       1556
    Reflex.Class:                       48937
    Reflex.Dynamic:                     10651
    Reflex.FastWeak:                    716
    Reflex.Host.Class:                  3156
    Reflex.Patch.Class:                 170
    Reflex.Patch.DMap:                  7510
    Reflex.Patch.DMapWithMove:          29667
    Reflex.Patch.Map:                   3697
    Reflex.Patch.MapWithMove:           7268
    Reflex.PerformEvent.Base:           169757
    Reflex.PerformEvent.Class:          4592
    Reflex.PostBuild.Base:              61237
    Reflex.PostBuild.Class:             1030
    Reflex.Requester.Base:              160035
    Reflex.Requester.Class:             3091
    Reflex.Spider.Internal:             846409
    Reflex.TriggerEvent.Base:           27157
    Reflex.TriggerEvent.Class:          1379

reflex-dom-0.4-8EzgNQiaVSgA0KwnlajeFR
    Reflex.Dom.Internal:                209

reflex-dom-core-0.4-AsICuXIuIxoHQSQWSBqjqR
    Foreign.JavaScript.TH:              37927
    Reflex.Dom.Builder.Class:           17647
    Reflex.Dom.Builder.Class.Events:    144148
    Reflex.Dom.Builder.Immediate:       640443
    Reflex.Dom.Main:                    56726
    Reflex.Dom.Old:                     1289
    Reflex.Dom.Specializations:         9373
    Reflex.Dom.Widget.Basic:            11400

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          3732
    Data.Text.Internal:                 120

these-0.7.3-LvRflWUbFDoHiXYJDA1jKS
    Data.Align:                         2110
    Data.These:                         855

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 635640

